# ============================================================
# MMPose v1.3.x – Docker-Image for RTX 5090 (Blackwell sm_120)
# CUDA 12.8 + PyTorch 2.9.1
#
# Tested on: Dell Pro Max Tower T2 (RTX 5090, Ubuntu 22.04)
# Date: February 2026
# ============================================================
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FORCE_CUDA="1"
ENV MMCV_WITH_OPS="1"
ENV TORCH_CUDA_ARCH_LIST="8.0 8.6 8.9 9.0 12.0+PTX"

# System dependencies
RUN apt-get update && apt-get install -y \
    git wget curl ninja-build \
    python3 python3-pip python3-dev \
    libgl1-mesa-glx libglib2.0-0 libsm6 libxrender1 libxext6 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Python symlink and pip upgrade
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    pip install --upgrade pip setuptools wheel

# PyTorch 2.9.1 with CUDA 12.8 (Blackwell support)
RUN pip install torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1 \
    --index-url https://download.pytorch.org/whl/cu128

# OpenMMLab dependencies
# 1. mmengine: install normally
# 2. mmcv 2.1.0: must build from source (no prebuilt wheel for cu128/torch2.9)
#    Using --no-binary to force source build with CUDA ops (MMCV_WITH_OPS=1)
# 3. mmdet <3.3.0: pinned because 3.3.0 requires mmcv<2.2.0 but has check issues
RUN pip install -U openmim && \
    mim install mmengine && \
    pip install mmcv==2.1.0 --no-cache-dir --no-binary mmcv --no-build-isolation && \
    mim install "mmdet>=3.1.0,<3.3.0"

# Pre-install packages with broken build isolation
RUN pip install --no-build-isolation chumpy && \
    pip install --no-cache-dir --no-binary xtcocotools --no-build-isolation xtcocotools

# Install MMPose from source
RUN git clone https://github.com/open-mmlab/mmpose.git /mmpose
WORKDIR /mmpose
RUN pip install -v -e .

# Fix .mim symlinks (editable install doesn't create them in site-packages)
RUN mkdir -p /usr/local/lib/python3.10/dist-packages/mmpose/.mim && \
    ln -sf /mmpose/demo /usr/local/lib/python3.10/dist-packages/mmpose/.mim/demo && \
    ln -sf /mmpose/configs /usr/local/lib/python3.10/dist-packages/mmpose/.mim/configs && \
    ln -sf /mmpose/tools /usr/local/lib/python3.10/dist-packages/mmpose/.mim/tools && \
    ln -sf /mmpose/model-index.yml /usr/local/lib/python3.10/dist-packages/mmpose/.mim/model-index.yml && \
    ln -sf /mmpose/dataset-index.yml /usr/local/lib/python3.10/dist-packages/mmpose/.mim/dataset-index.yml

# RealSense SDK
RUN pip install pyrealsense2

# Data directory
RUN mkdir -p /mmpose/data /mmpose/output

CMD ["/bin/bash"]
