# ============================================================
# MMPose v1.3.x – Docker-Image for RTX 4080 Laptop (Ada Lovelace sm_89)
# CUDA 12.8 + PyTorch 2.9.1 + Ubuntu 24.04
#
# Based on: Dockerfile.rtx5090.ubuntu2404 (tested & working)
#           Dockerfile.rtx4080 (Ubuntu 22.04, tested & working)
# Target: Lenovo Legion Pro 7i 16 (RTX 4080, Ubuntu 24.04)
# Date: February 2026
#
# Migration from Ubuntu 22.04 (CUDA 11.8 / PyTorch 2.1):
#   - CUDA 11.8 has no Ubuntu 24.04 base image — upgraded to CUDA 12.8
#   - PyTorch 2.1.0 → 2.9.1 (compatible with CUDA 12.8)
#   - numpy<2 pin no longer needed (PyTorch 2.9.1 supports numpy 2.x)
#   - Host driver must support CUDA 12.8 (≥ 570.x)
#
# Ubuntu 24.04 changes vs 22.04 (same as RTX 5090 Dockerfile):
#   - Python 3.12 (distutils removed — setuptools provides the shim)
#   - PEP 668: system Python is "externally managed" — must remove marker
#   - libgl1-mesa-glx removed — replaced by libgl1
#   - site-packages path: python3.12 instead of python3.10
#   - openmim skipped — openxlab pins setuptools~=60.2 which breaks 3.12
# ============================================================
FROM nvidia/cuda:12.8.0-cudnn-devel-ubuntu24.04

ENV DEBIAN_FRONTEND=noninteractive
ENV FORCE_CUDA="1"
ENV MMCV_WITH_OPS="1"
ENV TORCH_CUDA_ARCH_LIST="7.0 7.5 8.0 8.6 8.9 9.0+PTX"

# System dependencies
# NOTE: libgl1-mesa-glx does not exist in 24.04, use libgl1 instead
RUN apt-get update && apt-get install -y \
    git wget curl ninja-build \
    python3 python3-pip python3-dev python3-venv \
    libgl1 libglib2.0-0 libsm6 libxrender1 libxext6 \
    ffmpeg \
    && rm -rf /var/lib/apt/lists/*

# Remove PEP 668 "externally managed" marker so pip install works system-wide
# (safe in Docker — there's no system to break)
RUN rm -f /usr/lib/python3.12/EXTERNALLY-MANAGED

# Python symlink and pip upgrade
# setuptools MUST be installed early — it provides the distutils shim
# that Python 3.12 removed from stdlib (needed by chumpy, mmcv build, etc.)
RUN ln -sf /usr/bin/python3 /usr/bin/python && \
    pip install --ignore-installed pip setuptools wheel

# PyTorch 2.9.1 with CUDA 12.8
RUN pip install torch==2.9.1 torchvision==0.24.1 torchaudio==2.9.1 \
    --index-url https://download.pytorch.org/whl/cu128

# OpenMMLab dependencies
# NOTE: openmim is skipped — openxlab pins setuptools~=60.2 which breaks Python 3.12.
# Install mmengine, mmcv, mmdet directly with pip instead.
# 1. mmengine: install normally
# 2. mmcv 2.1.0: must build from source (no prebuilt wheel for cu128/torch2.9)
#    Using --no-binary to force source build with CUDA ops (MMCV_WITH_OPS=1)
# 3. mmdet <3.3.0: pinned because 3.3.0 requires mmcv<2.2.0 but has check issues
RUN pip install mmengine && \
    pip install mmcv==2.1.0 --no-cache-dir --no-binary mmcv --no-build-isolation && \
    pip install "mmdet>=3.1.0,<3.3.0"

# Pre-install packages with broken build isolation
# chumpy: uses distutils in setup.py — setuptools shim should handle it on 3.12
# xtcocotools: C extension needs to compile against installed numpy
RUN pip install --no-build-isolation chumpy && \
    pip install cython && \
    pip install --no-build-isolation xtcocotools

# Install MMPose from source
RUN git clone https://github.com/open-mmlab/mmpose.git /mmpose
WORKDIR /mmpose
RUN pip install -v -e .

# Fix .mim symlinks (editable install doesn't create them in site-packages)
# Auto-detect site-packages path instead of hardcoding python version
RUN SITE_PKG=$(python -c "import site; print(site.getsitepackages()[0])") && \
    mkdir -p "$SITE_PKG/mmpose/.mim" && \
    ln -sf /mmpose/demo "$SITE_PKG/mmpose/.mim/demo" && \
    ln -sf /mmpose/configs "$SITE_PKG/mmpose/.mim/configs" && \
    ln -sf /mmpose/tools "$SITE_PKG/mmpose/.mim/tools" && \
    ln -sf /mmpose/model-index.yml "$SITE_PKG/mmpose/.mim/model-index.yml" && \
    ln -sf /mmpose/dataset-index.yml "$SITE_PKG/mmpose/.mim/dataset-index.yml"

# RealSense SDK
RUN pip install pyrealsense2

# Data directory
RUN mkdir -p /mmpose/data /mmpose/output

CMD ["/bin/bash"]
